steps:
  - id: 'install packages'
    name: node:10.18.0
    entrypoint: yarn
    args: ['install']
    env:
      - 'TEST=$_TEST'
  - id: 'Build App'
    name: node:10.18.0
    entrypoint: yarn
    args: ['build:dev']
    env:
      - 'TEST=$_TEST'
  - id: 'Deploy'
    name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy"]
