steps:
  - id: 'install packages'
    name: node:10.18.0
    entrypoint: yarn
    args: ['install']
  - id: 'Build App'
    name: node:10.18.0
    entrypoint: yarn
    args: ['build']
  - id: 'Deploy'
    name: node:10.18.0
    entrypoint: yarn
    args: ['deploy:dev']
